{
  "name": "plataforma-investimentos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.2",
    "@phosphor-icons/react": "^2.1.7",
    "@prisma/client": "^6.19.3",
    "@testing-library/dom": "^10.4.2",
    "better-auth": "^1.7.7",
    "motion": "^12.23.24",
    "next": "^15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-is": "19.1.1",
    "recharts": "3.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "jsdom": "^27.0.0",
    "prisma": "^6.17.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
